{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 18,
  "lineage": "79bc0022-e82f-2c52-fdd2-7e966f48a9f8",
  "outputs": {
    "firewall_rules": {
      "value": [
        {
          "ports": [
            "8000",
            "80",
            "22",
            "443"
          ],
          "protocol": "tcp"
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "ports": [
              "list",
              "string"
            ],
            "protocol": "string"
          }
        ]
      ]
    },
    "instance_name": {
      "value": "ls3-instance",
      "type": "string"
    },
    "network": {
      "value": {
        "auto_create_subnetworks": true,
        "delete_default_routes_on_create": false,
        "description": "",
        "gateway_ipv4": "",
        "id": "projects/elemental-shine-338522/global/networks/ls3-network",
        "mtu": 0,
        "name": "ls3-network",
        "project": "elemental-shine-338522",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/global/networks/ls3-network",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "gateway_ipv4": "string",
          "id": "string",
          "mtu": "number",
          "name": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ls3_lab_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8000",
                  "80",
                  "22",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-02-06T20:03:20.361-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/elemental-shine-338522/global/firewalls/ls3-firewall",
            "log_config": [],
            "name": "ls3-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/global/networks/ls3-network",
            "priority": 1000,
            "project": "elemental-shine-338522",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/global/firewalls/ls3-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "ls3-lab-firewall"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.ls3_lab_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ls3_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220118",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/zones/europe-west1-c/disks/ls3-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/elemental-shine-338522/zones/europe-west1-c/instances/ls3-instance",
            "instance_id": "7137521245732283622",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "mtJ-JfFQSvY=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "ls3-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.79.204.199",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/global/networks/ls3-network",
                "network_ip": "10.132.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/regions/europe-west1/subnetworks/ls3-network",
                "subnetwork_project": "elemental-shine-338522"
              }
            ],
            "project": "elemental-shine-338522",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/zones/europe-west1-c/instances/ls3-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.ls3_lab_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "ls3_lab_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/elemental-shine-338522/global/networks/ls3-network",
            "mtu": 0,
            "name": "ls3-network",
            "project": "elemental-shine-338522",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elemental-shine-338522/global/networks/ls3-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
